<?php

// Separator
echo '<div id="separator"></div>';

// Share buttons
if( $theme['share_buttons'] )
{
    $postlink = rawurlencode($settings['url'].$post['permalink']);
    echo '<div class="share_buttons">';

        echo '<a class="share_facebook" title="Share on Facebook" href="https://www.facebook.com/sharer/sharer.php?'.$postlink.'" target="_blank"></a>';

        echo '<a class="share_plus" title="Share on Google+" href="https://plus.google.com/share?url='.$postlink.'" target="_blank"></a>';

        echo '<a class="share_twitter" title="Share on Twitter" href="https://twitter.com/share?url='.$postlink.'" target="_blank"></a>';

        echo '<a class="share_email" title="Share by email" href="mailto:?subject='.rawurlencode($settings['name']).'&amp;body='.$postlink.'"></a>';

    echo '</div>';
}

if($post['allow_comments'])
{
    if( !empty($theme['disqus_account']) && empty($theme['facebook_appId']) )
    {
        // Disqus comments
        include('comments_disqus.bit');
    }
    elseif( !empty($theme['facebook_appId']) && empty($theme['disqus_account']) )
    {
        // Facebook comments
        include('comments_facebook.bit');
    }
    else
    {
        // Nibbleblog comments
        include('comments_nibbleblog.bit');
    }
}

?>
